####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/api-notification-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/api-notification-jvm
#
###
#FROM fabric8/java-alpine-openjdk8-jre

FROM openjdk:8-jdk-alpine

RUN apk update && \
  apk add --no-cache libc6-compat && \
  ln -s /lib/libc.musl-x86_64.so.1 /lib/ld-linux-x86-64.so.2

#ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
#ENV AB_ENABLED=jmx_exporter

COPY target/lib/* /app/lib/
COPY target/*-runner.jar /app/app.jar

CMD /usr/bin/java $JAVA_OPTS -jar /app/app.jar

#ENTRYPOINT [ "/deployments/run-java.sh" ]